# jemdoc: menu{MENU}{mentoring.html}
= Tyler Derr - Mentoring Experience

= Network and Data Science Lab (As advisor), Vanderbilt University

Note for more details regarding students mentored in NDS please see our lab [http://my.vanderbilt.edu/nds website].

== Ph.D. Students

=== Yu Wang, Ph.D. in Computer Science
*1/2021 - Present* \n

== M.S. Students

=== Kayla Johnson, M.S. in Data Science
*2/2021 - Present* \n

=== Cole Sawyer, M.S. in Computer Science
*8/2020 - Present* \n

== B.S. Students

=== Chet Weissberg, B.S. Computer Science
*2/2021 - Present* \n
=== Jack O'Keefe, B.S. Computer Science and Economics
*12/2020 - Present* \n
=== Trevor Pillow, B.S. Computer Science
*12/2020 - Present* \n
=== Ben Van Sleen, B.S. Computer Engineering and Economics
*12/2020 - Present* \n


= Data Science and Engineering Lab (Not as advisor, but as PhD student), Michigan State University
 
=== Wei Jin, Ph.D. in Computer Science
*11/2019 - Present* \n
Co-authored "Node Similarity Preserving Graph Convolutional Networks" WSDM'21
Co-authored "Self-supervised Learning on Graphs: Deep
Insights and New Directions" \n
Ongoing project in graph neural networks

=== Aaron Brookhouse, B.S. Electrical Engineering
*8/2018 - Present* \n
MSU Professorial Assistantship Program \n
Co-authored "Multi-Factor Congressional Vote Prediction" accepted at
ASONAM 2019 \n
Co-authored "Road to the White House: Analyzing the Relations Between Mainstream and Social Media During the U.S. Presidential Primaries" \n
Poster presentation of our work at MID-SURE 2019 \n

=== Jamell Dacon, Ph.D. Computer Science
*8/2018 - 5/2021* \n
MSU Enrichment Fellowship (UEF) \n
Co-authored "Link and Interaction Polarity Predictions in Signed
Networks" \n
Survey paper on cross-domain recommender systems \n
Project on Black Lives Matter in Social Media

=== Hua Liu, Ph.D. in Mathematics (Shandong University)
*11/2019 - 11/2020* \n
Project in signed network analysis

=== Namratha Shah, M.S. in Computer Science
*5/2020 - 8/2020* \n
Project on social media and mental health

=== Andrew McDonald, B.S. in Computer Science, B.S. Mathematics & B.S. Statistics
*3/2019 - 8/2020* \n
MSU Alumni Distinguished Scholar \n
Mentoring through the Graduate Women in Science Mentor Program \n
Work accepted to Undergraduate Consortium at AAAI 2020

=== Haochen Liu, Ph.D. Computer Science
*1\/2019 - 12\/2019* \n
Co-authored "Chat as Expected: Manipulating Black-box Neural Dialogue
Models"\n
Co-authored "Say What I Want: Towards the Dark Side of Neural Dialogue
Models"\n

=== Linghao Ji, B.S. Computer Science
*8\/2018 - 8/2019* \n
Project on ``Analyzing Swing Voters in Congress'' \n
Wrote him letters of recommendation for M.S. applications\n
Now Applied Data Analytics M.S. student at BU\n


=== Daniel K. Ofori-Dankwa, M.S. Computer Science
*5\/2018 - 5\/2019* \n
Project on ``Bitcoin Price Predictions''\n
Accepted offer at Microsoft \n


=== Cassidy Johnson, B.S. Computer Science & B.S. Mathematics
*5\/2018 - 8\/2018* \n
2018 Summer Research Opportunities Program \n
Co-authored "Balance in Signed Bipartite Networks" accepted at CIKM 2019 \n


=== Mitansh Madan, B.S. Computer Science
*10\/2017 - 5\/2018* \n
Independent study through CSE department


=== Pegah Varghaei, B.S. Computational Mathematics
*3\/2017 - 5\/2018* \n
Now Computational Math Science and Engineering Ph.D. student at MSU


=== Chenxing Wang, M.S. Statistics
*2\/2017 - 5\/2018* \n
Co-authored "Relevance Measurements in Online Signed Social
Networks" accepted at MLG 2018 \n
Now Computer Science Ph.D. student at IUPUI

= Yue Lab (Not as advisor, but as MS student), The Pennsylvania State University College of Medicine

=== Simon Kuang, High School student
*6\/2014 - 4\/2015* \n
Project nominated for Google Science Fair Regional Finalist \n
Now Computer Science & Electrical Engineering B.S. student at UC Berkley    
