# jemdoc: menu{MENU}{tutoring.html}
= Tyler Derr - Tutoring Experience

== The Pennsylvania State Univesity: Math \& Computer Science Tutor
=== Russel E. Horn Sr. Learning Center (8\/2012 - 5/2013)
- Recieved *Level 1 Certified Tutor* from the College Reading \&
Learning Association, International Tutor Training Program
- Tutor and provide mentorship to students in mathematics and
programming courses
- Received training on learning techniques, cross-cultural
communications, and critical thinking
