# jemdoc: menu{MENU}{awards.html}
= Tyler Derr - Awards

=== 2023
- [https://engineering.vanderbilt.edu/news/2023/vanderbilt-researcher-wins-nsf-career-award-to-close-a-gap-in-network-analysis-by-better-modeling-negative-online-interactions-like-unfollowing-and-blocking/ *NSF CAREER Award*]
- /My student Yuying Zhao/ was awarded *Vanderbilt's C. F. Chen Best Paper Runner-Up Award* in Computer Science based on our AAAI'23 paper ``Fairness and Explainability: Bridging the Gap Towards Fair Model Explanations''
- /My student Yu Wang/ was awarded *Vanderbilt's 2023 Graduate Leadership Anchor Award for Research* 
- Selected for the Visiting Faculty Research Program (*VFRP*) of The Air Force Research Lab's Information Directorate (*AFRL/RI*) and Information Institute (II) for Summer 2023

=== 2022
- /My student Yu Wang/ was awarded *Vanderbilt's C. F. Chen Best Paper Award* in Computer Science based on our CIKM'21 paper ``Tree Decomposed Graph Neural Network''
- /My student Yunchao (Lance) Liu/ was awarded *Nvidia Academic Hardware Grant*
- *Outstanding PC Member Award* at WSDM'22

=== 2021
- *Best Reviewer Award* at ICWSM'21
- SIAM Early Career Travel Award for SDM'21 supported by NSF
- Fall 2020 *[https://engineering.vanderbilt.edu/news/2021/five-engineering-faculty-recognized-with-innovative-teaching-awards/ Teaching Innovation Award]* from the School of Engineering at Vanderbilt University

=== 2020
- Student Registration Award for KDD'20 from NSF and SIGKDD \n
  (Including partial registration for KDD'21)
- Student Travel Award for WSDM'20 from ACM SIGIR

=== 2019
- COGS Professional Development Award at MSU
- COGS Conference Award at MSU
- Student Travel Award for CIKM'19 from ACM SIGIR
- Michigan State University Engineering Graduate *Leadership Fellow*
- Michigan State University Education Opportunity Fellowship
- *Best Reviewer Award* at ICWSM'19
- *Best Student Poster Award* SDM'19
- Student Travel Award for SDM’19 from NSF
- My advisor Dr. Jiliang Tang was awarded the NSF CAREER award based on my research
- *“People’s Choice” Award* for 3 Minute Thesis Competition \n
  Michigan State Graduate Academic Conference

=== 2018
- Student Travel Award for ICDM’18
- Student Travel Award for CIKM’18 from SIGIR
- *2nd Prize* at the Southeast Michigan Postdoctoral Symposium \n 
  University of Michigan Postdoctoral Association
- Department Fellowship \n
  The Department of Computer Science and Engineering, Michigan State  University \n
  Spring \& Summer semesters

=== 2017
- Department Fellowship \n
  The Department of Computer Science and Engineering, Michigan State  University \n
  Summer semester
- Student Travel Award for KDD’17
- Student Travel Award for SDM’17 from NSF

=== Pre\-2017
- Graduate Student Chancellor's Award (2013 \- 2014)
- Robert W. Graham Fellowship (2013 \- 2014)
- Undergraduate Dean’s List \n
   Spring: 2010-2013 \& Fall: 2012
- Webclients.net Trustee Scholarship (2010 \- 2011, 2012 \- 2013)
- Schwab Trustee Scholarship (2008 \- 2009)
