# jemdoc: menu{MENU}{community_outreach.html}
= Tyler Derr - Community Outreach

=== Volunteer mentor for the [https://www.latinxinai.org/mentor-application LatinX in AI Mentoring Program]
*2021 - Present* \n
Role: Mentor \n

=== Volunteer scientist for [https://www.skypeascientist.com Skype a Scientist]
*2020 - Present* \n
Role: Volunteer scientist \n
Event 1 (2020): Intro to Machine Learning @
[https://www.ardsleyschools.org/hs Ardsley High School's]
Science Research class and mentored students on their project presentations\n
Event 2 (2021): Intro to CS and AI @
[http://www.tisweb.net/ Tohoku International School]
Presnted some CS and AI supplementary materials for their Technology course topics
Event 3 (2022): Intro to Machine Learning on Graphs @
[https://wilcox.schoolloop.com/ Adrian Wilcox High School] AI Club

=== [https://vandyhacks.org/ VandyHacks]
*2021-2022* \n
For: Undergraduate students competing in VU's premier student hackathon \n
Role: Invited judge


=== [https://www.changeplusplus.org/ Change \+\+]
*2020* \n
For: Undergraduate students working on non-profit software projects \n
Role: Gave a talk ``Demystifying the Black Box: AI/Machine Learning in
the Modern Era''


=== 2020-2021 CS\[-ish\] PhD Recruiting! Event
``Graduate School is not a Job''
*2020* \n
For: Students applying to graduate school \n
Role: Panelist

=== MSU Office of Undergraduate Research and Creative Activity's
``Grad Chat''
*2020* \n
For: Undergraduate students \n
Role: Panelist


=== [https://gwismidmichigan.weebly.com/ Graduate Women in Science (Mid-Michigan) Mentor Program]
*2019 - 2020* \n
For: Undergraduate students \n
Role: Mentor

=== [https://sciencefestival.msu.edu/ MSU Science Festival]
* 2019* \n
For: Elementary and middle school students \n
Role: Volunteer with Institute for Quantitative Health Science \&
Engineering (IQ)

=== [https://www.oursaviorlansing.org/school/ Introduction to Artificial Intelligence @ Our Savior Lutheran Church and School]
*2019* \n
For: Middle school students \n
Role: Taught the students some basic AI material

=== [https://www.oursaviorlansing.org/school/ Introduction to Computer Science @ Our Savior Lutheran Church and School]
*2019* \n
For: Elementary school students \n
Role: Taught the students some basic programming concepts

=== [https://midmichigan.wixsite.com/gwis/girlsmathscienceday Girls Math \& Science Data at MSU]
*2019 - 2020* \n
For: Middle school female students \n
Role: Activity leader

=== [http://urca.msu.edu/mid-sure Mid-Michigan Symposium for Undergraduate Research Experiences (Mid-SURE)]
*2017 - 2019* \n
For: Undergraduate students \n
Role: Volunteer Judge

=== [http://cse.msu.edu/ Hosting and discussing with potential visiting MSU CSE Graduate Students]
*2017 - 2019* \n
For: Undergraduate and master's students \n
Role: Providing guidance and answering questions

=== [http://www.urca.msu.edu/ ``Life as a Grad Student" @ Michigan State University]
*2016 - 2019* \n
For: Undergraduate students \n
Role: Volunteer assigned to discuss in small groups and also panel setting

=== [https://urca.msu.edu/uuraf Michigan State University Undergraduate Research and Arts Forum (UURAF)]
*2016 - 2019* \n
For: Undergraduate students \n
Role: Volunteer judge for poster competition

=== [https://harrisburg.psu.edu/international-student-support-services/global-lions-mentor-program Global Lions Mentor Program]
*2013 - 2015* \n
For: Undergraduate and graduate students \n
Role: Volunteer mentor to new international students

=== [https://www.mathcounts.org/ MATHCOUNTS]
*2012 - 2014* \n
For: Middle School students \n
Role: Volunteer mentor and exam proctor

=== [https://turing.cs.hbg.psu.edu/robotics/ South Central PA Robotics Competition]
*2012 - 2013* \n
For: High School students \n
Role: Volunteer mentor at two local schools and competition judge
