# jemdoc: menu{MENU}{instructor.html}
= Tyler Derr - Instructor Experience

== Vanderbilt University: Instructor

=== CS 4352/5352: Social Network Analysis
*Fall 2022 & Fall 2023* \n
*Course Description:* \n
Explores recent research on the analysis of social networks and on models and algorithms that are used to abstract their properties and make predictions. Key topics covered in this course are: Random graph models; Network centrality measurements; Computational methods of link prediction/recommender systems, clustering and classification on graphs, and network diffusion; Deep learning on graph including network embedding and graph neural network models and applications. (Officially added to VU Course Catalog)


=== CS 3891/5981-06: Social Network Analysis
*Fall 2021 & Fall 2020* \n
*Course Description:* \n
Explores recent research on the analysis of social networks and on
models and algorithms that are used to abstract their properties and
make predictions. Key topics covered in this course are: Graph models;
Network centrality measurements; Computational methods of link
prediction, clustering and classification on graphs, and network
diffusion; Deep learning on graphs including network embedding and
graph neural network models and applications; Case studies in signed
networks and knowledge graphs. (Listed as a CS Special Topics course)
*Fall 2020 [https://engineering.vanderbilt.edu/news/2021/five-engineering-faculty-recognized-with-innovative-teaching-awards/ Teaching Innovation Award]* from the School of Engineering at Vanderbilt University


=== DS 5720: Social Network Analysis
*Spring 2021 & Spring 2022 & Spring 2023* \n
*Course Description:* \n
Explores recent research on the analysis of social networks and on
models and algorithms that are used to abstract their properties and
make predictions. Key topics covered in this course are: Graph models;
Network centrality measurements; Computational methods of link
prediction, clustering and classification on graphs, and network
diffusion; Deep learning on graphs including network embedding and
graph neural network models and applications; Case studies in signed
networks and knowledge graphs. 
