# jemdoc: menu{MENU}{awards.html}
= Tyler Derr - Awards

=== 2020
- Student Registration Award for KDD'20 from NSF and SIGKDD \n
  (Including partial registration for KDD'21)
- Student Travel Award for WSDM'20 from ACM SIGIR

=== 2019
- COGS Professional Development Award at MSU
- COGS Conference Award at MSU
- Student Travel Award for CIKM'19 from ACM SIGIR
- Michigan State University Engineering Graduate *Leadership Fellow*
- Michigan State University Education Opportunity Fellowship
- *Best Reviewer Award* at ICWSM'19
- *Best Student Poster Award* SDM'19
- Student Travel Award for SDM’19 from NSF
- My advisor Dr. Jiliang Tang was awarded the *NSF CAREER award based on my research*
- *“People’s Choice” Award* for 3 Minute Thesis Competition \n
  Michigan State Graduate Academic Conference

=== 2018
- Student Travel Award for ICDM’18
- Student Travel Award for CIKM’18 from SIGIR
- *2nd Prize* at the Southeast Michigan Postdoctoral Symposium \n 
  University of Michigan Postdoctoral Association
- Department Fellowship \n
  The Department of Computer Science and Engineering, Michigan State  University \n
  Spring \& Summer semesters

=== 2017
- Department Fellowship \n
  The Department of Computer Science and Engineering, Michigan State  University \n
  Summer semester
- Student Travel Award for KDD’17
- Student Travel Award for SDM’17 from NSF

=== Pre\-2017
- Graduate Student Chancellor's Award (2013 \- 2014)
- Robert W. Graham Fellowship (2013 \- 2014)
- Undergraduate Dean’s List \n
   Spring: 2010-2013 \& Fall: 2012
- Webclients.net Trustee Scholarship (2010 \- 2011, 2012 \- 2013)
- Schwab Trustee Scholarship (2008 \- 2009)
