# jemdoc: menu{MENU}{index.html}
= Tyler Derr

~~
{}{img_left}{images/TylerDerr.png}{Image of Tyler}{216}{270}{images/TylerDerr.png}
#{}{img_left}{images/TylerDerr.png}{Image of Tyler}{216.5}{238}{images/TylerDerr.png}
#{}{img_left}{images/TylerDerr_zoomed.png}{Image ofTyler}{175}{175}{images/TylerDerr_zoomed.png}


#His main research interest is in network analysis, with particular
#emphasis on signed networks and graph neural networks, where he has
#published several papers in this domain at some of the top
#international conferences and has received travel awards to present
#his work.

#*Tyler Derr*\n
#/Currently:/\n
#PhD Candidate in CSE Department\n
#Michigan State University\n

Assistant Professor \n
Computer Science, Data Science \n
[https://engineering.vanderbilt.edu/cs/ Department of CS],
[https://www.vanderbilt.edu/datascience/ Data Science Institute] \n
[https://www.vanderbilt.edu/ Vanderbilt University] \n

[http://my.vanderbilt.edu/nds Network and Data Science (NDS) Lab]

Email: Tyler (dot) Derr (at) vanderbilt (dot) edu\n
Mail: 400 24th Ave S Rm 254, Nashville, TN 37212


[https://scholar.google.com/citations?user=et6IhFcAAAAJ Google Scholar]\n
[https://www.linkedin.com/in/tylersnetwork Linkedin]\n
#Twitter: [http://www.twitter.com/tylersnetwork @tylersnetwork]
~~

\n
== Short Bio
Tyler Derr is an assistant professor in computer science at
Vanderbilt University since Fall 2020. His research lies in social computing, data
mining, and machine learning, especially in social network analysis,
deep learning on graphs, and data science for social good with
applications in education, health, political science, and autism research. He received his
PhD (2020) in Computer Science from Michigan State University under
the supervision of [http://www.cse.msu.edu/~tangjili Dr. Jiliang Tang]
and was a member of the Data Science and Engineering (DSE) Lab and Teachers in Social Media (TISM) Project. He had completed his MS
(2015) in Computer Science at The Pennsylvania State University and
dual BS (2013) in Computer Science and Mathematical Sciences at The
Pennsylvania State University. He was the recipient of the Best Reviewer Award at
ICWSM 2019 & 2021, the Best Student Poster Award at SDM 2019, the "People's
Choice" Award for the 3 Minute Thesis Competition at MSU, and the Fall 2020 Teaching Innovation Award from the School of Engineering at Vanderbilt. Tyler also actively serves as
a reviewer\/program committee member for journals/conferences in his
research domain.\n

#His PhD advisor is
#[http://www.cse.msu.edu/~tangjili Dr. Jiliang Tang], Assistant
#Professor of Computer Science and Engineering Department, Michigan
#State University.\n
#PhD student of the Department of Computer Science and
#Engineering at Michigan State University and a member of the

#He has published several papers in these domains at some of the top
#international conferences and has received travel awards to present
#his work.
# Moreover, he
#was a Graduate Engineering Leadership Fellow and active member of the
#Teachers in Social Media Project at MSU. 

== Research Interests
data mining, network anlaysis, social computing, graph neural networks, graph
mining, machine learning, network measures and models, data science for social good (e.g., education, health, political science, and autism research)
#- Social Network Analysis
#-- Graph Mining, Network Measuing, Modeling, and Mining; Signed Networks 
#- Deep Learning on Graphs
#-- Graph Neural Networks (i.e., deep learning for graph structured
#data)
#- Data Science for Social Good
#-- Domains such as Education, Health Informatics, and Political Science

== Call for Papers
- [https://mlog-workshop.github.io/ Machine Learning on Graphs (MLoG) Workshop] at WSDM'22 (Lead workshop organizer)
-- Submission Deadline: December 18th, 2021 (Extended to January 8th, 2022)

- [https://www.frontiersin.org/research-topics/30288/machine-learning-on-complex-graphs Machine Learning on Complex Graphs] - Research Topic in Frontiers - (Topic Editor)
-- Abstract Submission Deadline: February 6th, 2022
-- Paper Submission Deadline: April 7th, 2022

== News (See past news before joining VU [news.html here])
~~
=== 2021
- 12/2021: Topic Editor of [https://www.frontiersin.org/research-topics/30288/machine-learning-on-complex-graphs Machine Learning on Complex Graph] Research Topic in Frontiers 
- 12/2021: Preprint [https://arxiv.org/pdf/2112.00238.pdf ``Imbalanced Graph Classification via Graph-of-Graph Neural Networks'']
- 12/2021: Introduced CS and AI topics to students at [http://www.tisweb.net/ Tohoku International School] through [https://www.skypeascientist.com/ Skype a Scientist]
- 11/2021: Invited to serve as *SPC member* for KDD2022
- 11/2021: Our workshop [https://mlog-workshop.github.io/ ``Machine Learning on Graphs (MLoG)''] is accepted at *WSDM2022*
- 10/2021: Preprint [https://arxiv.org/pdf/2110.12035.pdf ``Distance-wise Prototypical Graph Neural Network for Imbalanced Node Classification'']
- 9/2021: Preprint of our review on [papers/ssl_for_gnns.pdf ``Graph Neural Networks: Self-supervised Learning'']
- 9/2021: Invited to be a judge for VandyHacks 2021 (VU's premier student hackathon)
- 9/2021: Invited to serve as *PC member* for The Web Conference 2022
- 8/2021: Invited to serve as *Social Media and Publicity Chair of KDD2022*
- 8/2021: Invited to serve as *PC member* for [https://gta3.hrl.com/ GTA3@BigData2021]
- 8/2021: Invited to serve as *SPC member* for WSDM2022
- 8/2021: My PhD student [https://yuwvandy.github.io/ Yu Wang]'s first paper since joining NDS [papers/cikm21-tree_decomposed_gnn.pdf `Tree Decomposed Graph Neural Network'] is accepted at *CIKM2021*
- 8/2021: Our paper [https://arxiv.org/pdf/2105.04493.pdf `Graph Feature Gating Networks'] is accepted at *CIKM2021*
- 8/2021: Our paper [https://arxiv.org/pdf/1902.10307.pdf `Deep Adversarial Network Alignment'] is accepted at *CIKM2021*
- 7/2021: Our paper [https://arxiv.org/pdf/2009.09307.pdf `Road to the White House: Analyzing the Relations Between Mainstream and Social Media During the U.S. Presidential Primaries'] is accepted at *ACM Hypertext2021*
- 6/2021: Awarded *Best Reviewer Award* at *ICWSM2021*
- 6/2021: Our paper [https://arxiv.org/pdf/2108.02924.pdf `Interpretable Visual Understanding with Cognitive Attention Network'] is accepted at *ICANN2021*
- 6/2021: Invited to serve as *PC member* for ICLR2021
- 5/2021: Out paper [https://arxiv.org/pdf/1906.03750.pdf ``Graph Adversarial Attack via Rewiring'']  is accepted at *KDD2021*
- 5/2021: Invited to serve as *PC member* for IEEE BigData2021 and CIKM2021
- 4/2021: Invited to serve as *PC member* for EMNLP2021, IRI2021, and NeurIPS2021
- 4/2021: Awarded *SIAM Early Career Travel Award* for SDM2021 supported by NSF
- 4/2021: Our paper [papers/self_supervised_learning_on_graphs.pdf
``Self-supervised Learning on Graphs: Deep Insights and New
Directions''] is accepted at SSL@WWW2021
- 3/2021: Invited to serve as *PC member* for GNNSys'21 Workshop @ MLSys'21
- 2/2021: Invited to serve as *Doctoral Consortium Chair of WSDM2022*
- 2/2021: I received the Fall 2020 *[https://engineering.vanderbilt.edu/news/2021/five-engineering-faculty-recognized-with-innovative-teaching-awards Innovative Teaching Award]* from the School of Engineering
- 1/2021: Invited to serve as *PC member* for WebSci2021
- 2021: Invited to serve (twice) as a grant proposal panelist for *NSF* during 2021
~~

~~
=== 2020
- 12/2020: Invited to serve as *PC member* for ICML2021
- 12/2020: Our paper ``Stock Selection via Spatiotemporal Hypergraph
Attention Network: A Learning to Rank Approach'' is accepted at
*AAAI2021*
- 12/2020: Invited to serve as *PC member* for ACL2021
- 11/2020: Invited to serve as *PC member* for KDD2021
- 11/2020: Introduced CS and AI topics to students at [https://www.ardsleyschools.org/hs Ardsley High
School] through [https://www.skypeascientist.com/ Skype a Scientist]
- 11/2020: Panelist on the [https://phd-recruiting.etosch.w3.uvm.edu/
``Graduate School is not a Job'' ] graduate recruitment event
- 10/2020: Our paper ``Node Similarity Preserving Graph Convolutional
Networks'' is accepted at *WSDM2021*
- 10/2020: Our paper ``CopyAttack: Attacking Black-box Recommendations
via Copying Cross-domain User Profiles'' is accepted at *ICDE2021*
- 10/2020: Gave an invited talk ``Navigating the Faculty Job Search'' in Michigan State's College of Engineering Graduate Lunch \&
Learn seminar
- 9/2020: Gave an invited talk ``Graph Neural Networks: Social
Networks and Beyond'' in the Biomedical Engineering Department at
Vanderbilt Unv.
- 9/2020: Gave an invited talk at 
[https://www.changeplusplus.org/ Change\+\+]
- 9/2020: Our tutorial ``Graph Neural Networks: Models and Applications'' has been accepted by *AAAI2021*
- 9/2020: Preprint  [https://arxiv.org/pdf/2009.09307.pdf ``Road to
the White House: Analyzing the Relations Between Mainstream and Social
Media During the U.S. Presidential Primaries'']
- 9/2020: Invited to serve as *PC member* for IJCAI2021
- 9/2020: Invited to serve as *PC member* for WWW2021
- 9/2020: Our paper ``Understanding and Promoting Teacher Connections in Online Social
Media: A Case Study on Pinterest.'' is accepted at *IEEE TALE2020*
- 8/2020: Invited to serve as *Proceeding Chair of KDD2021*
- 8/2020: Our paper ``Learning from Incomplete Labeled Data via
Adversarial Data Generation'' is accepted at *ICDM2020*
- 8/2020: Invited to serve as *PC member* for AAAI2021
- 8/2020: Invited to serve as *PC member* for
[http://gta3.ccni.hrl.com/ GTA3@BigData2020]
- 8/2020: *Invited keynote* at joint workshops 
[https://deep-learning-graphs.bitbucket.io/dlg-kdd20/ Deep
Learning on Graphs: Methods and Applications] and
[http://www.mlgworkshop.org/2020/ Mining and Learning with Graphs] at KDD2020
- 8/2020: Invited to serve as a *reviewer* for EAAI2021. 
- 8/2020: Awarded *KDD2020 Student Registration Award* (and partial KDD2021
registation credit) from NSF and SIGKDD
- 8/2020: *I joined Vanderbilt University and established the Network
and Data Science (NDS) Lab*
~~




