# jemdoc: menu{MENU}{mentoring.html}
= Tyler Derr - Mentoring Experience

== Data Science and Engineering Lab, Michigan State University

=== Namratha Shah, M.S. in Computer Science
*5/2020 - Present* \n
Ongoing project on social media and mental health

=== Hua Liu, Ph.D. in Mathematics (Shandong University)
*11/2019 - Present* \n
Ongoing project in signed network analysis

=== Wei Jin, Ph.D. in Computer Science
*11/2019 - Present* \n
Co-authored "Self-supervised Learning on Graphs: Deep
Insights and New Directions" \n
Ongoing project in graph neural networks


=== Andrew McDonald, B.S. in Computer Science, B.S. Mathematics & B.S. Statistics
*3/2019 - Present* \n
MSU Alumni Distinguished Scholar \n
Mentoring through the Graduate Women in Science Mentor Program \n
Work accepted to Undergraduate Consortium at AAAI 2020


=== Jamell Dacon, Ph.D. Computer Science
*8/2018 - Present* \n
MSU Enrichment Fellowship (UEF) \n
Co-authored "Link and Interaction Polarity Predictions in Signed
Networks" \n
Survey paper under review \n


=== Aaron Brookhouse, B.S. Electrical Engineering
*8/2018 - Present* \n
MSU Professorial Assistantship Program \n
Co-authored "Multi-Factor Congressional Vote Prediction" accepted at
ASONAM 2019 \n
Poster presentation of our work at MID-SURE 2019 \n
Two ongoing projects \n

=== Haochen Liu, Ph.D. Computer Science
*1\/2019 - 12\/2019* \n
Co-authored "Chat as Expected: Manipulating Black-box Neural Dialogue
Models"\n
Co-authored "Say What I Want: Towards the Dark Side of Neural Dialogue
Models"\n

=== Linghao Ji, B.S. Computer Science
*8\/2018 - 8/2019* \n
Project on ``Analyzing Swing Voters in Congress'' \n
Wrote him letters of recommendation for M.S. applications\n
Now Applied Data Analytics M.S. student at BU\n


=== Daniel K. Ofori-Dankwa, M.S. Computer Science
*5\/2018 - 5\/2019* \n
Project on ``Bitcoin Price Predictions''\n
Accepted offer at Microsoft \n


=== Cassidy Johnson, B.S. Computer Science & B.S. Mathematics
*5\/2018 - 8\/2018* \n
2018 Summer Research Opportunities Program \n
Co-authored "Balance in Signed Bipartite Networks" accepted at CIKM 2019 \n


=== Mitansh Madan, B.S. Computer Science
*10\/2017 - 5\/2018* \n
Independent study through CSE department


=== Pegah Varghaei, B.S. Computational Mathematics
*3\/2017 - 5\/2018* \n
Now Computational Math Science and Engineering Ph.D. student at MSU


=== Chenxing Wang, M.S. Statistics
*2\/2017 - 5\/2018* \n
Co-authored "Relevance Measurements in Online Signed Social
Networks" accepted at MLG 2018 \n
Now Computer Science Ph.D. student at IUPUI

== Yue Lab, The Pennsylvania State University College of Medicine

=== Simon Kuang, High School student
*6\/2014 - 4\/2015* \n
Project nominated for Google Science Fair Regional Finalist \n
Now Computer Science & Electrical Engineering B.S. student at UC Berkley    
