# jemdoc: menu{MENU}{openings.html}
= Tyler Derr - Openings

Tyler is an Assistant Professor of Computer Science in the EECS
Department, faculty affiliate in the Data Science Institute, and
faculty fellow in the Frist Center for Autism and Innovation  at
Vanderbilt University. He is looking for PhD
students who are interested in pursuing data mining and machine
learning research, especially in social network analysis, graph neural
networks, and data science for social good. Master's and undergraduate
students within VU and self-funded visiting students/scholars are also
welcome to apply.

=== Applications:

If you are interested in a position, please feel free to contact Tyler
at: tyler (dot) derr (at) vanderbilt (dot) edu. Below are some suggestions when contacting
via email:

Please...
- Use a subject line as follows: {$position} Open Position {$YourName}
-- where {$position} should be ``PhD'', ``MS'', ``BS'', or
``Visiting''
-- e.g., If I were applying for a PhD position I would use the subject
``PhD Open Position Tyler Derr''
- Provide a few sentences to introduce yourself and express your interest in the position
- Attach your CV/Resume
-- Including the following (if applicable): GPA\/ranking, GRE\/TOEFL
scores, and publications/research experience

Thank you and I look forward to hearing from you!
