# jemdoc: menu{MENU}{openings.html}
= Tyler Derr - Openings

Tyler is an Assistant Professor of Computer Science in the EECS
Department, faculty affiliate in the Data Science Institute, and
faculty fellow in the Frist Center for Autism and Innovation  at
Vanderbilt University. He is looking for PhD
students who are interested in pursuing data mining and machine
learning research, especially in social network analysis, graph neural
networks, and data science for social good. Master's and undergraduate
students within VU and self-funded visiting students/scholars are also
welcome to apply. #*He is also looking for a postdoc who is interested in his general research interests (seen below).
Possible postdoc opportunity as well, so please reach out if interested. We especially encourage applicants who are members of underrepresented groups including those who identify as neurodivergent. 

=== Research Interests
data mining, network anlaysis, social computing, graph neural networks, graph
mining, machine learning, network measures and models, data science for social good (e.g., education, health, political science, and autism research)


=== Applications:

If you are interested in a position, please feel free to contact Tyler
at: tyler (dot) derr (at) vanderbilt (dot) edu. Below are some suggestions when contacting
via email:

Please...
- Use a subject line as follows: NDS Lab Open Position {$YourName}
-- e.g., if I were applying for a position I would use the subject
``NDS Lab Open Position Tyler Derr''
- Provide a few sentences to introduce yourself and express your interest in the position
- Attach your CV/Resume
-- including your GPA\/ranking, publications/research experience, etc.
- The following are optional (if applicable):
-- GRE\/TOEFL scores, previous transcripts, etc.

Additionally, I would kindly suggest you read the following related article before writing your email: [https://uvasrg.github.io/prospective/ Advice for Prospective Research Students]

Thank you and I look forward to hearing from you!