# jemdoc: menu{MENU}{other_teaching.html}
= Tyler Derr - Other Teaching Experience \n


== Michigan State University: Co-instructing (with my PhD advisor)

=== CSE 881: Data Mining (Graduate Level)
*Spring 2019* \n
*Course Description:* \n
Techniques and algorithms for knowledge discovery in databases, from
data preprocessing and transformation to model validation and
post-processing. Core concepts include association analysis,
sequential pattern discovery, anomaly detection, predictive modeling,
and cluster analysis. Application of data mining to various
application domains. 

=== CSE 482: Big Data Analysis
*Fall 2018, 2019* \n
*Course Description:* \n
Data collection, storage, and preprocessing, and analysis
techniques. Programming for large-scale data analysis. Case studies
and applications.









== Michigan State University: Teaching Assistant

=== CSE 480: Database Systems
*Spring 2016 and Spring 2017* \n
*Course Description:* \n
Storage of and access to physical databases including indexing,
hashing, and range accesses. Relational data models, database design
principles, query languages, query optimization, transaction
processing and recovery techniques. Object-oriented and distributed databases.

=== CSE 231: Introduction to Programming I
*Fall 2016* \n
*Course Description: *\n
Introduction to programming using Python. Design, implementation and
testing of programs to solve problems primarily in engineering,
mathematics and science. Programming fundamentals, functions, classes,
lists, and dictionaries. 

=== CSE 410: Operating Systems
*Fall 2015 \& Summer 2016* \n
*Course Description:* \n
History and evolution of operating systems. Process and processor
management. Primary and auxiliary storage management. Performance
evaluation, security, distributed systems. Case studies of modern
operating systems.




== The Pennsylvania State University: Graduate Assistant

=== COMP 505: Theory of Computation (Graduate Level)
*Fall 2014* \n
*Course Description:* \n
 The course deals with topics in theoretical computer science,
 including some formal language theory, decidability, undecidability,
 and computational complexity. . 

=== CMPSC 122: Intermediate C++
*Fall 2013 \& Spring 2014* \n
*Course Description:*\n
Object-oriented programming, recursion, fundamental
data structures (including stacks, queues, linked lists, hash tables,
trees, and graphs), the basics of algorithmic analysis, and an
introduction to the principles of language translation. 


=== CMPSC 360: Discrete Mathematics
*Spring 2014* \n
*Course Description:*\n
Discrete mathematics and foundations for modern computer
science. Topics include sets, relations, logic, algorithms, graphs,
finite state machines and regular expressions.


=== CMPSC 441: Artificial Intelligence
*Spring 2014* \n
*Course Description:* \n
Problem solving, search techniques including local search and genetic
algorithms, knowledge representation, planning, learning, and neural
networks.


=== CMPSC 469: Formal Languages
*Fall 2013* \n
*Course Description:* \n
Regular, context free, recursive, and recursively enumerable
languages; associated machine models; applications. 













== The Pennsylvania State Univesity: Math \& Computer Science Tutor
=== Russel E. Horn Sr. Learning Center (8\/2012 - 5/2013)
- Recieved *Level 1 Certified Tutor* from the College Reading \&
Learning Association, International Tutor Training Program
- Tutor and provide mentorship to students in mathematics and
programming courses
- Received training on learning techniques, cross-cultural
communications, and critical thinking






== Mentoring at Vanderbilt University
=== Director of the Network and Data Science (NDS) Lab
- Please see our [http://my.vanderbilt.edu/NDS lab website]

== Mentoring at Michigan State University and Pennsylvania State University
=== PhD student mentoring junior PhD, MS, BS, and K-12
- Please see my [TylerDerr_CV.pdf CV(pdf)]









