# jemdoc: menu{MENU}{professional_activities.html}
= Tyler Derr - Professional Activities

== Journal Reviewer
- ACM Transactions on Knowledge Discovery from Data (TKDD)

== Journal Sub-reviewer
- Data Mining and Knowledge Discovery (DAMI) 2017\-2018
- Field Methods 2017
- IEEE Transactions on Network Science and Engineering (TNSE) 2017
- Journal of Complex Networks 2017
- IEEE MultiMedia 2017
- International Journal of Data Science and Analytics (JDSA) 2017

== Conference PC member
- The International AAAI Conference on Web and Social Media (ICWSM) 2019
- IEEE BigData 2018

== Conference Sub-reviewer
- The International AAAI Conference on Web and Social Media (ICWSM) 2017\-2018
- ACM International Conference on Web Search and Data Mining (WSDM) 2017\-2018
- The Web Conference (WWW) 2018\-2019
- Association for the Advancement of Artificial Intelligence (AAAI) 2018
- ACM International Conference on Research and Development in
Information Retrieval(SIGIR) 2018
- ACM Recommender Systems (RecSys) 2017
- Advances in Social Networks Analysis and Mining (ASONAM) 2017\-2018
- Conference on Information and Knowledge Management (CIKM) 2017\-2018

== Association of Computing Machinery (ACM)
*Member* (since 2010)

== Institute of Electrical and Electronics Engineers (IEEE)
*Member* (since 2011)

== Pi Mu Epsilon
Honorary National Mathematics Society \n
*Inducted Member* (Fall 2012)


