# jemdoc: menu{MENU}{services.html}
= Tyler Derr - Professional Services

== Journal Editor
- Associate Editor, IEEE Big Data \[2023 - Present\]
- Topic Editor, Machine Learning on Complex Graphs to appear in Frontiers in Big Data \[2022 - Present\]
- Associate Editor, Elsevier Big Data Research \[2022 - Present\]

== Conference Organizer
- Student Travel Awards Co-Chair, ACM International Conference on Web Search and Data Mining (WSDM) 2024
- Social Media and Publicity Co-Chair, ACM Conference on Knowledge Discovery and Data Mining (KDD) 2023
- Social Media and Publicity Co-Chair, ACM Conference on Knowledge Discovery and Data Mining (KDD) 2022
- Doctoral Consortium Co-Chair, ACM International Conference on Web Search and Data Mining (WSDM) 2022
- Proceedings Co-chair, ACM Conference on Knowledge Discovery and Data
Mining (KDD) 2021

== Workshop Organizer
- Workshop Co-Chair, Graph Techniques for Adversarial Activity Analytics (GTA3) @ IEEE International Conference on Big Data (IEEE BigData) 2023
- Workshop Co-Chair, Machine Learning on Graphs (MLoG) @ IEEE International Conference on Data Mining (ICDM) 2023
- Workshop Lead-organizer, Machine Learning on Graphs (MLoG) @ ACM International Conference on Web Search and Data Mining (WSDM) 2023
- Workshop Co-Chair, Privacy Algorithms in Systems (PAS) @ ACM International Conference on Information and Knowledge Management (CIKM) 2022
- Workshop Co-Chair, Graph Techniques for Adversarial Activity Analytics (GTA3) @ IEEE International Conference on Big Data (IEEE BigData) 2022
- Workshop Co-Chair, Machine Learning on Graphs (MLoG) @ IEEE International Conference on Data Mining (ICDM) 2022
- Workshop Lead-organizer, Machine Learning on Graphs (MLoG) @ ACM International Conference on Web Search and Data Mining (WSDM) 2022
- Workshop Co-organizer and Publicity Chair, Deep Graph Learning: Methodologies and Applications (DGLMA) @ IEEE
BigData 2019


== Conference Volunteering
- Invited/Volunteer Faculty Mentor for KDD 2022 Undergraduate Consortium 2022
- Session chair at KDD 2022
-- ``Graph Learning'' ADS Track
-- ``Interdisciplinary Applications: Medicine, Humanities and Social Good'' Research Track
- Session chair at KDD 2021
-- ``Web mining''
-- ``Humanities and Social Science''
- Invited judge at SDM 2021 Doctoral Forum
- Volunteer at KDD 2020
- Volunteer at ICML 2020
- Session chair at CIKM 2019
-- ``Network EMbedding I''
- Session chair at ASONAM 2018
-- ``Network Embedding''
-- ``Network Algorithms'' 
- Session chair at ICDM 2018
-- ``PhD Forum'' 
- Session chair at ASONAM 2018
-- ``Ranking & Centrality'' and ``Modeling II'' 
- Volunteer at KDD 2017

== Senior Program Committee Member
- To be updated... 
- Association for the Advancement of Artificial Intelligence (AAAI)
  \[2023\]
- The International AAAI Conference on Web and Social Media
  (ICWSM) \[2022\]
- ACM Conference on Knowledge Discovery and Data Mining (KDD) \[2022\]
- ACM International Conference on Web Search and Data Mining (WSDM) \[2022\]

== Program Committee Member
- To be updated... 
- SIAM International Conference on Data Mining \[2023\]
- Neural Information Processing Systems (NeurIPS) \[2021 - 2022\]
- The Web Conferece (WWW) \[2021-2022\]
- ACM International Conference on Web Search and Data Mining (WSDM) \[2022\]
-- *Oustanding PC Member Award* 2022
- Advances in Social Networks Analysis and Mining (ASONAM) \[2021\]
- International Conference on Learning Representations (ICLR) \[2021\]
- Graph Neural Networks and Systems Workshop (GNNSys) @ MLSys \[2021\]
- International Conference on Machine Learning (ICML) \[2021\]
- Conference on Empirical Methods in Natural Language Processing (EMNLP) \[2021\]
- Association for Computational Linguistics Annual Meeting (ACL) \[2021\]
- ACM Conference on Knowledge Discovery and Data Mining (KDD) \[2021\]
- Educactional Advances in Artificial Intelligence Symposium @ AAAI  \[2021\]

- Deep Learning on Graphs: Methods and Applications Workshop @ KDD \[2020-2021\]

- Association for the Advancement of Artificial Intelligence (AAAI)
  \[2020 - 2021\]

- International Joint Conferences on Artificial Intelligence (IJCAI)
\[2020 - 2021\]

- Neural Information Processing Systems (NeurIPS) \[2020 - 2021\]

- International ACM Conference on Web Science (WebSci) \[2020 - 2021\]

- IEEE International Conference on Information Reuse and Integration
  for Data Science (IRI) \[2020 - 2021\]

- International Conference on Information and Knowledge Management
  (CIKM) \[2019 - 2021\]

- The International AAAI Conference on Web and Social Media
  (ICWSM) \[2019 - 2021\]
-- *Best Reviewer Award (2019 & 2021)*

- IEEE International Conference on Big Data (BigData) \[2018 - 2021\]

- Graph Techniques for Adversarial Activity Analytics (GTA3)
  Workshop @ IEEE BigData \[2019 - 2021\]

- Artificial Intelligence for Education (AI4EDU) @ AAAI \[2020\]

- Deep Learning on Graphs: Methodologies and Applications (DLGMA) @
  AAAI \[2020\]

- Network Modeling, Learning and Analysis (NMLA) Workshop @ WorldCIST
  \[2020\]

- Applied Data Science for Healthcare Workshop @ KDD \[2019 - 2020\]

- International Conference on Artificial Neural Networks (ICANN) \[2019\]

- Deep Graph Learning: Methodologies and Applications (DGLMA) @
  IEEE BigData \[2019\]



=== Conference Sub-reviewer
- SIGKDD Conference on Knowledge Discovery and Data Mining (KDD)
[\2019\]
- International Joint Conference on Artificial Intelligence (IJCAI)
[\2019\]
- North American Chapter of the Association for Computation
Linguistics (NAACL-HLT) \[2019\]
- Conference on Empirical Methods in Natural Language Processing
(EMNLP) \[2019\]
- The Web Conference (WWW) \[2018\-2019\]
- ACM International Conference on Web Search and Data Mining (WSDM) \[2017\-2019\]
- Association for the Advancement of Artificial Intelligence (AAAI) \[2018 \- 2019\]
- The International AAAI Conference on Web and Social Media (ICWSM) \[2017 \-2018\]
- ACM International Conference on Information and Knowledge Management (CIKM) \[2017\-2019\]
- Advances in Social Networks Analysis and Mining (ASONAM) \[2017\-2018\]
- ACM International Conference on Research and Development in
Information Retrieval(SIGIR) \[2018 - 2019\]
- ACM Recommender Systems (RecSys) \[2017, 2019\]



== Reviewer/Sub-reviewer

=== Journal Reviewer
- To be updated... 
- Proceedings of the National Academy of Sciences of the USA (PNAS) \[2021 - Present\]
- IEEE Transactions on Intelligent Transportation Systems \[2021 - Present\]
- Frontiers in Big Data - Data Mining and Management \[2021 - Present\]
- IEEE Transactions on Computational Social Systems \[2021 - Present\]
- Nature Communications Physics \[2020 - Present\]
- IEEE Transactions on Knowledge and Data Engineering(TKDE) \[2020 - Present\]
- Data Mining and Knowledge Discovery (DAMI) \[2020 - Present\]
- Applied Network Science (ANS) \[2019 - Present\]
- IEEE Transactions on Neural Networks and Learning Systems (TNNLS) \[2019 - Present\]

- Neurocomputing \[2019 - Present \]
- Wireless Communications and Mobile Computing \[2019 - Present\]
- ACM Transactions on Knowledge Discovery from Data (TKDD) \[2018 - Present\]



=== Journal Sub-reviewer
- ACM Transactions on Information Systems (TOIS) \[2019\] 
- Data Mining and Knowledge Discovery (DAMI) \[2017-2018\]
- IEEE Transactions on Network Science and Engineering (TNSE) \[2017 \- 2018\]
- Field Methods \[2017\]
- Journal of Complex Networks \[2017\]
- IEEE MultiMedia \[2017\]
- International Journal of Data Science and Analytics (JDSA) \[2017\]

=== Book Sub-reviewer
Springer 2019






== Affiliations/Memberships

=== Association of Computing Machinery (ACM)
*2010 - Present* \n
Member

=== Institute of Electrical and Electronics Engineers (IEEE)
*2011 - Present* \n
Member

=== Pi Mu Epsilon
*2012* \n
Inducted Member to the Honorary National Mathematics Society \n
